gRPC/Basics/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "Basics";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (Request) returns (Response);
  rpc ServerStream(Request) returns (stream Response);
  rpc ClientStream(stream Request) returns (Response);
  rpc Bidirectional(stream Request) returns (stream Response);
}

// The request message containing the user's name.
message Request {
  string name = 1;
}

// The response message containing the greetings.
message Response {
  string message = 1;
}
